C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\parkicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mapicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\shoppingicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\beericon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\templeicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hearticon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\backgroundbkk.jpg
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logoItunesArtwork.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo83.5x83.5@2x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo76x76@2x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo60x60@3x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo60x60@2x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo40x40@3x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo40x40@2x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo29x29@3x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo29x29@2x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo20x20@3x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo20x20@2x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\Contents.json
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\deleteicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\backicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fillhearticon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
