C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\drawable\deleteicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\drawable\parkicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\drawable\backgroundbkk.jpg
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\drawable\backicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\drawable\beericon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\drawable\shoppingicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\drawable\mapicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\drawable\templeicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\drawable\fillhearticon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\drawable\hearticon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\logo_round.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\logo_round.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\logo_round.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\logo_round.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\logo_round.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\logo.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\logo.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\logo.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\logo.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\logo.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\logo_round.xml
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\logo.xml
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\logo_foreground.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\logo_foreground.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\logo_foreground.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\logo_foreground.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\logo_foreground.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\logo_background.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\logo_background.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\logo_background.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\logo_background.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\logo_background.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Chittaworn\source\repos\BangkokTravel\BangkokTravel\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
