<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BangkokTravel.Pages.CategoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CategoryPage"
    NavigationPage.HasNavigationBar="False">
    <Grid Margin="0,10,0,0">
        <ActivityIndicator
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="CenterAndExpand"
            WidthRequest="100"
            Color="#344CB7" />

        <ScrollView x:Name="categoryPageContent">
            <VerticalStackLayout Padding="20" Spacing="10">

                <!--  Header  -->
                <HorizontalStackLayout Margin="0,5,0,0">
                    <ImageButton
                        x:Name="backBtnFromCategoryPage"
                        Margin="0,5,10,0"
                        BackgroundColor="Transparent"
                        Clicked="backBtnFromCategoryPage_Clicked"
                        Source="backicon"
                        WidthRequest="35" />
                    <Label
                        x:Name="titleCategoryPage"
                        FontFamily="ManropeBold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="All Place"
                        TextColor="White"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>
                <!--  Search Bar  -->
                <Border
                    Padding="-4"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    StrokeThickness="1">
                    <SearchBar
                        Placeholder="Search . . ."
                        TextChanged="SearchBar_TextChanged"
                        TextColor="White" />
                </Border>

                <!--  Search bar result  -->
                <ListView
                    x:Name="searchResultListViewCategoryPage"
                    IsVisible="False"
                    ItemTapped="searchResultListViewCategoryPage_ItemTapped"
                    ItemsSource="{Binding SearchedPlaceItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <!--  Select category  -->
                <Label
                    Margin="0,10,0,-15"
                    FontFamily="ManropeBold"
                    Text="Choose Category"
                    TextColor="White" />
                <Picker
                    x:Name="pickerCategory"
                    Title="Choose Category"
                    FontFamily="ManropeRegular"
                    SelectedIndexChanged="OnCategoryChanged"
                    TextColor="White"
                    TitleColor="White">
                    <Picker.Items>
                        <x:String>All Place</x:String>
                        <x:String>Historical</x:String>
                        <x:String>Nature and Parks</x:String>
                        <x:String>Shopping</x:String>
                        <x:String>Lifestyle and Nightlife</x:String>
                    </Picker.Items>
                </Picker>
                <!--  Show Items Category  -->
                <CollectionView ItemsSource="{Binding FilteredPlaceItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--  Item  -->
                            <StackLayout Padding="10">
                                <Border
                                    Margin="0,5,0,0"
                                    BackgroundColor="White"
                                    HeightRequest="150"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 15,15,15,15">
                                    <Border.Shadow>
                                        <Shadow
                                            Brush="Black"
                                            Opacity="0.4"
                                            Radius="10"
                                            Offset="0,5" />
                                    </Border.Shadow>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding}" Tapped="TapGestureRecognizer_Tapped" />
                                    </Border.GestureRecognizers>

                                    <HorizontalStackLayout>
                                        <!--  Image  -->
                                        <Image
                                            Aspect="AspectFill"
                                            Source="{Binding img}"
                                            WidthRequest="150" />
                                        <!--  Text  -->
                                        <VerticalStackLayout
                                            Padding="10"
                                            Spacing="5"
                                            WidthRequest="212">
                                            <Label
                                                Padding="0,0,15,0"
                                                FontFamily="ManropeBold"
                                                FontSize="17"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding name}"
                                                TextColor="Black" />
                                            <Label
                                                Padding="0,0,15,0"
                                                FontFamily="ThaiRegular"
                                                FontSize="13"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="3"
                                                Text="{Binding description}"
                                                TextColor="Black" />
                                            <!--  time and price  -->
                                            <Grid Margin="0,7,0,0" Padding="0,0,15,0">
                                                <Label
                                                    FontFamily="ThaiRegular"
                                                    FontSize="13"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding opening_hours}"
                                                    TextColor="Red"
                                                    WidthRequest="125" />
                                                <Label
                                                    FontFamily="ThaiRegular"
                                                    FontSize="13"
                                                    HorizontalOptions="End"
                                                    Text="{Binding entrance_fee}"
                                                    TextColor="#577BC1"
                                                    VerticalOptions="Center" />
                                            </Grid>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>

                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>