<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BangkokTravel.Pages.FavoritePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BangkokTravel.ViewModels"
    Title="FavoritePage"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <!--  Header  -->
            <HorizontalStackLayout Margin="0,5,0,0">
                <Button
                    BackgroundColor="Transparent"
                    Clicked="backBtnFromFavoritePage_Clicked"
                    ImageSource="backicon" />
                <Label
                    FontFamily="ManropeBold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Favorite Place"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <!--  Fetch Favorite Items  -->
            <CollectionView ItemsSource="{Binding FavoriteItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--  ใช้ SwipeView ครอบรายการ  -->
                        <SwipeView ZIndex="1">
                            <!--  เมนูการ Swipe  -->
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="#FF4743"
                                        CommandParameter="{Binding}"
                                        IconImageSource="deleteicon"
                                        Invoked="OnDeleteItemInvoked" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <!--  Item  -->
                            <StackLayout Padding="10">
                                <Border
                                    Margin="0,5,0,0"
                                    BackgroundColor="White"
                                    HeightRequest="150"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 15,15,15,15">
                                    <Border.Shadow>
                                        <Shadow
                                            Brush="Black"
                                            Opacity="0.4"
                                            Radius="10"
                                            Offset="0,5" />
                                    </Border.Shadow>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding}" Tapped="TapGestureRecognizer_Tapped" />
                                    </Border.GestureRecognizers>

                                    <HorizontalStackLayout>
                                        <!--  Image  -->
                                        <Image
                                            Aspect="AspectFill"
                                            Source="{Binding img}"
                                            WidthRequest="150" />
                                        <!--  Text  -->
                                        <VerticalStackLayout
                                            Padding="10"
                                            Spacing="5"
                                            WidthRequest="212">
                                            <Label
                                                FontFamily="ManropeBold"
                                                FontSize="17"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding name}" />
                                            <Label
                                                FontSize="13"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="3"
                                                Text="{Binding description}" />
                                            <!--  time and price  -->
                                            <Grid Margin="0,7,0,0" Padding="0,0,15,0">
                                                <Label
                                                    FontSize="13"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding opening_hours}"
                                                    TextColor="Red"
                                                    WidthRequest="125" />
                                                <Label
                                                    FontSize="13"
                                                    HorizontalOptions="End"
                                                    Text="{Binding entrance_fee}"
                                                    TextColor="#006fb9"
                                                    VerticalOptions="Center" />
                                            </Grid>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </Border>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>

    </ScrollView>
</ContentPage>